In [1]:
# First we import all the libraries required for basic data manipulation
from scipy.stats import skew
from IPython.display import display
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

In [2]:
# We define the get_data() function which imports our datasets into the working environment
def get_data():
    """First get our csv files and import as DataFrames"""
    SP500=pd.read_csv('SP500.csv', index_col='Date', parse_dates=True)
    Nasdaq=pd.read_csv('NASDAQ.csv', index_col='Date', parse_dates=True)
    DJI=pd.read_csv('DJI.csv', index_col='Date', parse_dates=True)
    DAX=pd.read_csv('DAX.csv', index_col='Date', parse_dates=True)
    Paris=pd.read_csv('CAC40.csv', index_col='Date', parse_dates=True)
    Tokyo=pd.read_csv('N225.csv', index_col='Date', parse_dates=True)
    HongKong=pd.read_csv('HSI.csv', index_col='Date', parse_dates=True)
    Aus=pd.read_csv('ASX.csv', index_col='Date', parse_dates=True)
    """Get rid of the first year because ASX has no data"""
    SP500 = SP500[502:]
    """Fill in missing data by forward fill"""
    SP500.fillna(method='ffill',inplace=True)
    Nasdaq.fillna(method='ffill',inplace=True)
    DJI.fillna(method='ffill',inplace=True)
    DAX.fillna(method='ffill',inplace=True)
    Paris.fillna(method='ffill',inplace=True)
    Tokyo.fillna(method='ffill',inplace=True)
    HongKong.fillna(method='ffill',inplace=True)
    Aus.fillna(method='ffill',inplace=True)
    return SP500, Nasdaq, DJI, DAX, Paris, Tokyo, HongKong, Aus

In [3]:
# Using the above function to import datasets into the working environment
SP500, Nasdaq, DJI, DAX, Paris, Tokyo, HongKong, Aus = get_data()

In [4]:
# We define the left_join() function which joins the child dataset to the mother using the mother's index
def left_join(mother, child):
    """This function grabs data from all dfs on days SP500 was traded"""
    df_temp = pd.DataFrame(index = mother.index)
    df_temp1 = df_temp.join(child)
    df_temp1 = df_temp1.replace('null', np.nan)
    df_temp1.fillna(method='ffill', inplace=True)
    df_temp1.fillna(method='backfill', inplace=True)
    return df_temp1

In [5]:
# Using the above function to join
Nasdaq_new = left_join(SP500, Nasdaq)
DJI_new = left_join(SP500, DJI)
DAX_new = left_join(SP500, DAX)
Paris_new = left_join(SP500, Paris)
Tokyo_new = left_join(SP500, Tokyo)
HongKong_new = left_join(SP500, HongKong)
Aus_new = left_join(SP500, Aus)

In [6]:
# We define the reset_index() function which resets the index (previously using dates) of the dataframe
def reset_index(df):
    """Dates are no longer important"""
    df['Date'] = df.index
    df = df.reset_index(level=['Date'])
    return df

In [7]:
# Using the above function to reset the indexes of each dataframe
SP500 = reset_index(SP500)
Nasdaq = reset_index(Nasdaq_new)
DJI = reset_index(DJI_new)
DAX = reset_index(DAX_new)
Paris = reset_index(Paris_new)
Tokyo = reset_index(Tokyo_new)
HongKong = reset_index(HongKong_new)
Aus = reset_index(Aus_new)

In [8]:
# View first 10 rows of SP500
SP500.head()

,Open,High,Low,Close,Adj Close,Volume,Date
0,440.290009,441.109985,439.029999,439.029999,439.029999,234140000,1992-12-23
1,439.029999,439.809998,439.029999,439.769989,439.769989,95240000,1992-12-24
2,439.769989,439.769989,437.260010,439.149994,439.149994,143970000,1992-12-28
3,439.149994,442.649994,437.600006,437.980011,437.980011,213660000,1992-12-29
4,437.980011,439.369995,437.119995,438.820007,438.820007,183930000,1992-12-30

In [9]:
# View first 10 rows of NASDAQ
Nasdaq.head()

,Open,High,Low,Close,Adj Close,Volume,Date
0,662.119995,662.969971,660.690002,662.960022,662.960022,252890000,1992-12-23
1,663.179993,665.979980,662.770020,665.880005,665.880005,106260000,1992-12-24
2,665.659973,666.390015,663.869995,666.250000,666.250000,144070000,1992-12-28
3,667.299988,671.179993,666.909973,669.010010,669.010010,199710000,1992-12-29
4,670.260010,671.859985,668.570007,671.849976,671.849976,193480000,1992-12-30

In [10]:
# View first 10 rows of DJI
DJI.head()

,Open,High,Low,Close,Adj Close,Volume,Date
0,3321.100098,3332.719971,3313.540039,3313.540039,3313.540039,21980000,1992-12-23
1,3313.500000,3328.129883,3313.000000,3326.199951,3326.199951,9930000,1992-12-24
2,3326.199951,3333.260010,3309.219971,3333.260010,3333.260010,13930000,1992-12-28
3,3333.300049,3352.709961,3306.520020,3310.800049,3310.800049,25400000,1992-12-29
4,3310.800049,3328.669922,3309.760010,3321.100098,3321.100098,16000000,1992-12-30

In [11]:
# View first 10 rows of DAX
DAX.head()

,Open,High,Low,Close,Adj Close,Volume,Date
0,1527.060059,1527.060059,1527.060059,1527.060059,1527.060059,0,1992-12-23
1,1527.060059,1527.060059,1527.060059,1527.060059,1527.060059,0,1992-12-24
2,1547.510010,1547.510010,1547.510010,1547.510010,1547.510010,0,1992-12-28
3,1545.819946,1545.819946,1545.819946,1545.819946,1545.819946,0,1992-12-29
4,1538.430054,1538.430054,1538.430054,1538.430054,1538.430054,0,1992-12-30

In [12]:
# View first 10 rows of CAC40
Paris.head()

,Open,High,Low,Close,Adj Close,Volume,Date
0,1818.000000,1832.300049,1814.599976,1821.099976,1821.099976,0,1992-12-23
1,1833.599976,1860.800049,1833.599976,1854.599976,1854.599976,0,1992-12-24
2,1858.400024,1872.400024,1850.500000,1857.500000,1857.500000,0,1992-12-28
3,1858.000000,1874.199951,1847.400024,1870.300049,1870.300049,0,1992-12-29
4,1861.099976,1865.099976,1856.699951,1858.800049,1858.800049,0,1992-12-30

In [13]:
# View first 10 rows of Nikkei225
Tokyo.head()

,Open,High,Low,Close,Adj Close,Volume,Date
0,17690.970703,17734.900391,17587.759766,17648.849609,17648.849609,0,1992-12-23
1,17690.970703,17734.900391,17587.759766,17648.849609,17648.849609,0,1992-12-24
2,17538.880859,17538.880859,17162.740234,17188.619141,17188.619141,0,1992-12-28
3,17186.619141,17312.130859,17146.480469,17285.640625,17285.640625,0,1992-12-29
4,17254.039063,17254.039063,16891.939453,16924.949219,16924.949219,0,1992-12-30

In [14]:
# View first 10 rows of HSI
HongKong.head()

,Open,High,Low,Close,Adj Close,Volume,Date
0,5304.700195,5379.700195,5304.700195,5318.000000,5318.000000,0,1992-12-23
1,5322.500000,5445.100098,5322.500000,5442.000000,5442.000000,0,1992-12-24
2,5453.700195,5546.399902,5453.700195,5531.700195,5531.700195,0,1992-12-28
3,5536.000000,5556.600098,5433.500000,5444.100098,5444.100098,0,1992-12-29
4,5446.600098,5477.000000,5442.100098,5467.899902,5467.899902,0,1992-12-30

In [15]:
# View first 10 rows of ASX200
Aus.head()

,Open,High,Low,Close,Adj Close,Volume,Date
0,1547.599976,1547.599976,1547.599976,1547.599976,1547.599976,0,1992-12-23
1,1547.599976,1547.599976,1547.599976,1547.599976,1547.599976,0,1992-12-24
2,1553.500000,1553.500000,1553.500000,1553.500000,1553.500000,0,1992-12-28
3,1552.300049,1552.300049,1552.300049,1552.300049,1552.300049,0,1992-12-29
4,1564.699951,1564.699951,1564.699951,1564.699951,1564.699951,0,1992-12-30

In [ ]:
# Export our newly created dataframes as CSV files to the working directory
SP500.to_csv('SP500_2.csv', index=False)
Nasdaq.to_csv('Nasdaq_2.csv', index=False)
DJI.to_csv('DJI_2.csv', index=False)
DAX.to_csv('DAX_2.csv', index=False)
Paris.to_csv('Paris_2.csv', index=False)
Tokyo.to_csv('Tokyo_2.csv', index=False)
HongKong.to_csv('HongKong_2.csv', index=False)
Aus.to_csv('Aus_2.csv', index=False)